WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainWindow.xbf
Pages\AboutPage.xbf
Pages\BookmarksPage.xbf
Pages\CastMoviesPage.xbf
Pages\DetailPage.xbf
Pages\GenreSelectionPage.xbf
Pages\GenresPage.xbf
Pages\HomePage.xbf
Pages\RecentListPage.xbf
Pages\SearchPage.xbf
Pages\WebPlayer.xbf
UserControls\UcMovieCard.xbf
WatchItAll.UI.xr.xml
Images\ep-no-thumb.jpg
Properties\Default.rd.xml
